body {
    display: grid;
    grid-template-columns: 250px 1fr; 
    grid-template-rows: 64px 1fr 64px;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "sidebar footer";
    height: 100vh;
    margin: 0;
    background-color: #DDD;
}

header.header {
    grid-area: header;
    display: flex;
    background-color: #1976d2;
    align-items: center; /** centraliza conforme o eixo-Y (linha)*/
    z-index: 10; /** Prioridade para aparecer em cima dos outros itens (quanto maior o nume maior a prioridade) */
    box-shadow: 
        0 2px 4px -1px rgba(0, 0, 0, .2),
        0 4px 4px -0px rgba(0, 0, 0, .14),
        0 1px 10px 0px rgba(0, 0, 0, .12);
}

header.header .logo {
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 2rem;
    flex-basis: 250px;
    height: 64px;
}

header.header .menu-toggle {
    color: white;
    cursor: pointer;
}

/** Ao tirar essa classe do body ela esconder√° o menu lateral */
body.hide-sidebar {
    grid-template-columns: 1fr; 
    grid-template-areas: 
        "header header"
        "content"
        "footer";
}

body.hide-sidebar aside.sidebar{
    display: none;
}

aside.sidebar {
    grid-area: sidebar;
}

main.content {
    grid-area: content;
}

footer.footer {
    grid-area: footer;
}